{
  "name": "ygo_calc",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Kesavan Kushalnagar",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "start": "firebase serve --only functions:ygo_calc",
    "deploy": "firebase deploy --only functions:ygo_calc",
    "lint": "eslint"
  },
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "dialogflow": "^4.0.3",
    "dialogflow-fulfillment": "^0.6.1",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "firebase-tools": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
